<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“핸갱의 링크모음” />
        <meta property=“og:description” content=“Better things are coming!” />
        <meta property=“og:image” content=“현경.png” />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                    font-family: "Pretendard",serif;
            }
          body {
            background-color: lightsteelblue;      
          }
          .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid whitesmoke;
            background-image: url('현경.jpg');
            background-position: center;
            background-size: cover;
          }   
          .main{
            color: whitesmoke;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
          }     
          .sub{
            color: whitesmoke;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
          }
          .wrap{            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap > a {
            width: 300px;
            height: 50px; 
            background-color: whitesmoke;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: lightsteelblue;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 5px 5px 5px 0px slategrey;
          }
          .wrap > a:hover {
            background-color: #f2f2f2;
          } 
          
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">핸갱</h1>
            <p class="sub">Better things are coming :)</p>
            <a target="_blank" href="https://www.instagram.com/hk7300b/">인스타그램_일상</a>
            <a target="_blank" href="https://www.instagram.com/moments_thru_/">인스타그램_필카</a>
            <a target="_blank" href="https://blog.naver.com/hk7300">블로그</a>
        </div>       
    </body>
</html>